//// Site configuration: title, description, navigation menu, socials, and logo.
////
//// This module mirrors the shape of apollo's `config.toml` `[extra]` block.
//// For now it returns hardcoded defaults; Phase 4 replaces `default/0` with a
//// JSON loader that reads a `config.json` shipped alongside the content index.
////
//// The `Social.icon` field is the filename (without extension) of an SVG in
//// `static/icons/social/` — e.g. `icon: "github"` resolves to
//// `/icons/social/github.svg`. This matches apollo's `get_url(path='icons/social/' ~ social.icon ~ '.svg')`.

import data/site.{type Analytics, AnalyticsDisabled}
import gleam/list
import gleam/option.{type Option, None}

pub type Social {
  Social(name: String, url: String, icon: String)
}

pub type MenuItem {
  MenuItem(name: String, url: String)
}

/// Font family configuration. The values are CSS `font-family` declarations.
///
/// Optional fonts users can install and configure:
/// - **Maple Font** (https://github.com/subframe7536/maple-font): A programming
///   font with ligatures. Set `code` to `"\"Maple Mono NF\", \"Maple Mono\", monospace"`.
/// - **Sarasa Gothic** (https://github.com/be5invis/sarasa-gothic): A CJK-friendly
///   font. Set `text` to `"\"Sarasa Gothic SC\", sans-serif"` or
///   `code` to `"\"Sarasa Mono SC\", monospace"`.
pub type Fonts {
  Fonts(text: String, header: String, code: String)
}

pub type Config {
  Config(
    title: String,
    description: String,
    menu: List(MenuItem),
    socials: List(Social),
    /// Optional logo path (relative to `/`). When `None`, the site title is
    /// rendered as a text link in the nav.
    logo: Option(String),
    /// Whether RSS/Atom feeds are generated by the build pipeline. When `False`,
    /// no `atom.xml` / `rss.xml` are written to `dist/`, no feed `<link>` tags
    /// are emitted in `index.html`, and the RSS social link is omitted from
    /// the header. Mirrors blogatto's opt-out feed model.
    rss_enabled: Bool,
    /// Font family overrides for body text, headings, and code blocks. The
    /// values are emitted as a `:root` CSS override in the SPA view so the
    /// rest of `arata.css` resolves them through the `--text-font`,
    /// `--header-font`, and `--code-font` custom properties.
    fonts: Fonts,
    /// Whether the in-page search modal is enabled. When `False`, the search
    /// button is omitted from the header, the search modal is not rendered,
    /// and the Cmd/Ctrl+K keyboard shortcut is not subscribed to.
    search_enabled: Bool,
    /// Analytics provider for the SPA runtime. Defaults to `AnalyticsDisabled`;
    /// set to `GoatCounter` or `Umami` to inject the provider's script at boot.
    /// This mirrors `SiteMeta.analytics` so analytics can be configured from
    /// `config.gleam` rather than only from `data/site.gleam`.
    analytics: Analytics,
    /// Whether MathJax typesetting runs on post pages. When `False`, the
    /// MathJax typeset effect is skipped (no MathJax script injection/queue
    /// on post navigation) — useful when no post uses LaTeX. Defaults to
    /// `False` to avoid loading MathJax unless explicitly opted in.
    mathjax_enabled: Bool,
    /// Whether the right sidebar (Tags + ToC) is rendered on post pages.
    /// When `False`, `view_tags_and_toc` is omitted so the post body takes
    /// the full content width. Defaults to `True` so the sidebar shows on
    /// every post unless explicitly disabled.
    sidebar_enabled: Bool,
    /// Whether the floating buttons (the ToC/tags FAB and the overlay's
    /// scroll-to-top button) are rendered. When `False`, no FAB is shown
    /// and the overlay is not reachable. Defaults to `True`.
    floating_buttons_enabled: Bool,
  )
}

/// Hardcoded default config. Replaced by JSON loading in Phase 4.
pub fn default() -> Config {
  let rss_enabled = True
  Config(
    title: "Arata",
    description: "A blog built with Gleam and Lustre.",
    menu: [
      MenuItem(name: "posts", url: "/posts"),
      MenuItem(name: "projects", url: "/projects"),
      MenuItem(name: "links", url: "/links"),
      MenuItem(name: "tags", url: "/tags"),
      MenuItem(name: "about", url: "/about"),
    ],
    // The RSS social link is only added when `rss_enabled` is `True`. Fix
    // 9b/10: the URL is absolute (`/atom.xml`) so it resolves correctly on
    // every page (a relative `./atom.xml` would 404 on sub-pages like
    // `/posts/markdown`, where it expands to `/posts/atom.xml`). The header
    // view (`view_socials`) adds `target="_blank"` to social links so modem
    // (the SPA router) does not intercept the click and the browser fetches
    // the feed directly. Subdirectory-hosted deployments should configure a
    // base URL prefix instead of relying on a relative path.
    socials: default_socials(rss_enabled),
    logo: None,
    rss_enabled:,
    fonts: Fonts(
      text: "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif",
      header: "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif",
      // Fix 9b — default the code font to the browser's native monospace
      // (`ui-monospace`) first, then fall back to common code-editor fonts
      // (Cascadia Code, Source Code Pro), then OS monospace defaults
      // (Menlo/Consolas/DejaVu Sans Mono), and finally the generic
      // `monospace` family. This matches what VS Code and Zed use by
      // default and respects the user's OS-level monospace preference.
      code: "ui-monospace, \"Cascadia Code\", \"Source Code Pro\", Menlo, Consolas, \"DejaVu Sans Mono\", monospace",
    ),
    search_enabled: True,
    analytics: AnalyticsDisabled,
    mathjax_enabled: True,
    sidebar_enabled: True,
    floating_buttons_enabled: True,
  )
}

/// Build the default socials list, conditionally including the RSS link based
/// on `rss_enabled`. This keeps the RSS toggle local to `config.gleam` so the
/// header view (`view/header.gleam`) can stay agnostic — it just renders
/// whatever `socials` it receives.
fn default_socials(rss_enabled: Bool) -> List(Social) {
  let rss = case rss_enabled {
    True -> [Social(name: "RSS", url: "/atom.xml", icon: "rss")]
    False -> []
  }
  list.append(rss, [
    Social(
      name: "GitHub",
      url: "https://github.com/yonzilch/arata",
      icon: "github",
    ),
  ])
}
